<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.timaven.specialcustomizeutil.mapper.AllocationTimeMapper">

    <resultMap id="profitDetailsQueryResult" type="com.timaven.specialcustomizeutil.entity.queryResult.ProfitDetailsQueryResult">
        <result property="employeeID" column="emp_id"/>
        <result property="firstName" column="first_name"/>
        <result property="lastName" column="last_name"/>
        <result property="costCode" column="cost_code_full"/>
        <result property="st_cost" column="st_cost"/>
        <result property="dt_cost" column="dt_cost"/>
        <result property="ot_cost" column="ot_cost"/>
        <result property="totalHour" column="total_hour"/>
    </resultMap>

    <select id="getEmployeeProfitDetails" resultMap="profitDetailsQueryResult">
        SELECT DISTINCT
            cost_code_full,
            coalesce(emp.base_st * SUM ( ccp.st_hour ), 0) "st_cost",
            coalesce(emp.base_ot * SUM ( ccp.ot_hour ), 0) "ot_cost",
            coalesce(emp.base_dt * SUM ( ccp.dt_hour ), 0) "dt_cost",
            coalesce(SUM ( ccp.total_hour ), 0) total_hour
        FROM "time".cost_code_perc ccp
                 JOIN "time".allocation_time atime ON ccp.allocate_time_id = atime."id"
                 JOIN "time".allocation_submission asub ON atime.submission_id = asub."id"
                 JOIN "project".employee emp ON atime.emp_id = emp.emp_id
        WHERE asub.project_id = #{projectId}
          AND atime.emp_id = #{employeeId}
          AND emp.is_active = 't'
          AND asub.date_of_service BETWEEN #{startDate}
          AND #{endDate}
        GROUP BY
            cost_code_full,
            emp.base_st,
            emp.base_ot,
            emp.base_dt
    </select>

    <select id="getCostCodeProfitDetails" resultMap="profitDetailsQueryResult">
        SELECT
            cost_code_full,
            SUM ( cost_code_sum.st_cost ) "st_cost",
            SUM ( cost_code_sum.ot_cost ) "ot_cost",
            SUM ( cost_code_sum.dt_cost ) "dt_cost",
            SUM ( cost_code_sum.total_hour ) total_hour
        FROM
            (SELECT DISTINCT
                 cost_code_full,
                 coalesce(emp.base_st * SUM ( ccp.st_hour ), 0) "st_cost",
                 coalesce(emp.base_ot * SUM ( ccp.ot_hour ), 0) "ot_cost",
                 coalesce(emp.base_dt * SUM ( ccp.dt_hour ), 0) "dt_cost",
                 coalesce(SUM ( ccp.total_hour ), 0) total_hour
             FROM "time".cost_code_perc ccp
                      JOIN "time".allocation_time atime ON ccp.allocate_time_id = atime."id"
                      JOIN "time".allocation_submission asub ON atime.submission_id = asub."id"
                      JOIN "project".employee emp ON atime.emp_id = emp.emp_id
             WHERE
                 asub.project_id = #{projectId}
               AND ccp.cost_code_full = #{costCode}
               AND emp.is_active = 't'
               AND asub.date_of_service BETWEEN #{startDate}
                 AND #{endDate}
             GROUP BY
                 cost_code_full,
                 emp.base_st,
                 emp.base_ot,
                 emp.base_dt
            ) cost_code_sum
        GROUP BY cost_code_sum.cost_code_full
    </select>

    <select id="getEmployeeByCostCode" resultMap="profitDetailsQueryResult">
        SELECT
            cost_code_full,
            atime.emp_id,
            atime.first_name,
            atime.last_name,
            coalesce(emp.base_st * SUM ( ccp.st_hour ), 0) "st_cost",
            coalesce(emp.base_ot * SUM ( ccp.ot_hour ), 0) "ot_cost",
            coalesce(emp.base_dt * SUM ( ccp.dt_hour ), 0) "dt_cost",
            coalesce(SUM ( ccp.total_hour ), 0) total_hour
        FROM "time".cost_code_perc ccp
                 JOIN "time".allocation_time atime ON ccp.allocate_time_id = atime."id"
                 JOIN "time".allocation_submission asub ON atime.submission_id = asub."id"
                 JOIN "project".employee emp ON atime.emp_id = emp.emp_id
        WHERE ccp.cost_code_full = #{costCode}
          AND asub.project_id = #{projectId}
          AND emp.is_active = 't'
          AND asub.date_of_service BETWEEN #{startDate}
          AND #{endDate}
        GROUP BY
            cost_code_full,
            atime.emp_id,
            atime.first_name,
            atime.last_name,
            emp.base_st,
            emp.base_ot,
            emp.base_dt
    </select>

    <select id="getCostCodeByPayrollDate" resultType="java.lang.String">
        SELECT DISTINCT cost_code_full
        FROM "time".cost_code_perc ccp
                 JOIN "time".allocation_time atime ON ccp.allocate_time_id = atime."id"
                 JOIN "time".allocation_submission asub ON atime.submission_id = asub."id"
                 JOIN "project".employee emp ON atime.emp_id = emp.emp_id
        WHERE asub.project_id = #{projectId}
          AND emp.is_active = 't'
          AND asub.date_of_service BETWEEN #{startDate}
          AND #{endDate}
        GROUP BY cost_code_full
    </select>
</mapper>
