spring:
  application:
    name: timaven-provider #name of the application
  jackson:
    serialization:
      fail-on-empty-beans: false
  profiles:
    active: @activatedProperties@
---
spring:
  config:
    activate:
      on-profile: rpc
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: validate
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        integration:
          envers:
            enabled: false
  flyway:
    enabled: false # Configured in configuration.DataSourceConfigurationDev
    baseline-on-migrate: true
  master:
    datasource:
      url: jdbc:postgresql://ec2-18-222-129-135.us-east-2.compute.amazonaws.com:5444/master # second computer
      username: timekeeping
      password: escORown
      platform: postgresql
      driver-class-name: org.postgresql.Driver

server:
  servlet:
    context-path: /provider
  port: 8089

multi-tenants:
  datasources:
    tenant1:
      url: jdbc:postgresql://ec2-18-222-129-135.us-east-2.compute.amazonaws.com:5444/timekeeping # second computer
      username: timekeeping
      password: escORown
      platform: postgresql
      driver-class-name: org.postgresql.Driver
    tenant2:
      url: jdbc:postgresql://ec2-18-222-129-135.us-east-2.compute.amazonaws.com:5444/timekeeping2 # second computer
      username: timekeeping
      password: escORown
      platform: postgresql
      driver-class-name: org.postgresql.Driver
  tenants:
    tenant1:
      host: "ec2-18-222-129-135.us-east-2.compute.amazonaws.com:8082"
    tenant2:
      host: "ec2-18-222-129-135.us-east-2.compute.amazonaws.com:8092"

logging:
  level:
    org.springframework.web: INFO
    org.hibernate: ERROR
    com.timaven.provider: DEBUG
---
spring:
  config:
    activate:
      on-profile: test
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: validate
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        integration:
          envers:
            enabled: false
  flyway:
    enabled: false # Configured in configuration.DataSourceConfigurationDev
    baseline-on-migrate: true
  master:
    datasource:
      url: jdbc:postgresql://ec2-18-222-129-135.us-east-2.compute.amazonaws.com:5444/master # second computer
      username: timekeeping
      password: escORown
      platform: postgresql
      driver-class-name: org.postgresql.Driver

server:
  servlet:
    context-path: /provider
  port: 8089

multi-tenants:
  datasources:
    tenant1:
      url: jdbc:postgresql://ec2-18-222-129-135.us-east-2.compute.amazonaws.com:5444/timekeeping # second computer
      username: timekeeping
      password: escORown
      platform: postgresql
      driver-class-name: org.postgresql.Driver
    tenant2:
      url: jdbc:postgresql://ec2-18-222-129-135.us-east-2.compute.amazonaws.com:5444/timekeeping2 # second computer
      username: timekeeping
      password: escORown
      platform: postgresql
      driver-class-name: org.postgresql.Driver
  tenants:
    tenant1:
      host: "localhost:8082"
    tenant2:
      host: "localhost:8092"

logging:
  level:
    org.springframework.web: INFO
    org.hibernate: ERROR
    com.timaven.provider: DEBUG
